# JsonTask

./: ConfigureData.txt  README.md  pom.xml
src/main/java/XMLConverter/: Configuration.java  CovertXMLToJson.java  FindTagOnJson.java
src/test/java/: TestJSONData.java
